A Pen created at CodePen.io. You can find this one at http://codepen.io/bh/pen/JBlCc.

 Random bubbles animated with CSS Keyframes, and generated/randomised using jQuery.

It's a massive CPU drain, but quite fun!